{
  "lerna": "2.10.2",
  "packages": [
    "packages/*",
    "tools/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "master"
    }
  },
  "changelog": {
    "repo": "Vericus/slate-kit",
    "labels": {
      "Tag: Breaking Change": ":boom: Breaking Change",
      "Tag: Enhancement": ":rocket: Enhancement",
      "Tag: Bug Fix": ":bug: Bug Fix",
      "Tag: Polish": ":nail_care: Polish",
      "Tag: Documentation": ":memo: Documentation",
      "Tag: Internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  }
}
